# Mapbox (required for map and itinerary line)
# Get a token at https://account.mapbox.com/
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYXplZW1lIiwiYSI6ImNtbDJ0aXVtdjBtajUzZ3B5ejQ3emE3cTAifQ.Fbcmb_oC7pMHnVNV70Wffg