// COMPLETE REPLACEMENT FOR THE RETURN STATEMENT (starting around line 609)
// This restores the Google Maps-style vertical UI with floating input and left sidebar

return (
    <div
        className={`fixed inset-0 w-full h-[100dvh] min-h-[100dvh] max-h-[100dvh] overflow-hidden font-sans ${isDarkMode ? 'bg-slate-950' : 'bg-slate-100'
            }`}
    >
        {/* Map layer: always full viewport */}
        <div className="absolute inset-0 w-full h-[100dvh] min-h-[100dvh]">
            {hasMapboxToken ? (
                <MapGL
                    ref={mapRef}
                    mapboxAccessToken={MAPBOX_ACCESS_TOKEN}
                    initialViewState={BROWN_VIEWPORT}
                    mapStyle={mapStyle}
                    style={{ width: '100%', height: '100%' }}
                    reuseMaps
                >
                    {viewState === 'RESULTS' && itineraryLineGeoJSON && (
                        <Source id="itinerary-route" type="geojson" data={itineraryLineGeoJSON}>
                            <Layer
                                id="itinerary-route-line"
                                type="line"
                                paint={{
                                    'line-color': '#003399',
                                    'line-width': 3,
                                    'line-dasharray': [2, 2],
                                }}
                            />
                        </Source>
                    )}
                    {viewState === 'RESULTS' &&
                        itemsForView.map((rec) => {
                            const coords = getCoords(rec);
                            if (!coords) return null;
                            const [longitude, latitude] = coords;
                            return (
                                <Marker
                                    key={rec.id}
                                    longitude={longitude}
                                    latitude={latitude}
                                    anchor="bottom"
                                    onClick={() => scrollToCard(rec.id)}
                                >
                                    <button
                                        type="button"
                                        className="w-8 h-8 rounded-full border-2 border-white shadow-lg flex items-center justify-center hover:scale-110 active:scale-95 transition-transform focus:outline-none focus:ring-2 focus:ring-visa-gold focus:ring-offset-2 cursor-pointer"
                                        style={{ backgroundColor: '#003399' }}
                                        aria-label={`Go to ${rec.title}`}
                                    >
                                        <MapPin className="w-3.5 h-3.5 text-white" />
                                    </button>
                                </Marker>
                            );
                        })
                    }
                </MapGL>
            ) : (
                <div className="absolute inset-0 flex items-center justify-center bg-gradient-to-b from-slate-100 to-slate-200">
                    <div className="flex flex-col items-center gap-3 text-slate-400">
                        <MapPin className="w-10 h-10" strokeWidth={1.5} />
                        <span className="text-sm font-medium">Map</span>
                        <span className="text-xs">Set NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN</span>
                    </div>
                </div>
            )}

            {/* Dark / Light toggle – top right over map */}
            <button
                type="button"
                onClick={() => setIsDarkMode((d) => !d)}
                className={`absolute top-3 right-3 z-10 p-2 rounded-xl shadow-lg transition-colors ${isDarkMode ? 'bg-slate-700 text-visa-gold' : 'bg-white text-visa-blue'
                    }`}
                aria-label={isDarkMode ? 'Switch to light mode' : 'Switch to dark mode'}
            >
                {isDarkMode ? <Sun size={20} /> : <Moon size={20} />}
            </button>
        </div>

        {/* IDLE: Floating input window (top-left, Google Maps style) */}
        <AnimatePresence>
            {viewState === 'IDLE' && (
                <motion.div
                    initial={{ opacity: 0, y: -20 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -20 }}
                    transition={transition}
                    className={`absolute top-4 left-4 z-30 w-[calc(100%-2rem)] md:w-[420px] ${drawerBg} rounded-2xl shadow-2xl overflow-hidden`}
                >
                    ... (form content) ...
                </motion.div>
            )}
        </AnimatePresence>

        {/* THINKING: Full-screen overlay */}
        {/* RESULTS: Left sidebar panel */}
        ...
    </div>
);
